# Reload config with R
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g mouse on

# Disable the wait after pressing Esc
set -s escape-time 0

# Only highlight current tab - and only use foreground color as highlight
set -g status-style bg=default
set-window-option -g window-status-current-style fg=green

# Remap pane navigation to Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
